align = none    # For pretty alignment.
align.tokens = [] #don't align by =>
docstrings = JavaDoc
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.extendSite = 2
optIn = {
  configStyleArguments = false
}
danglingParentheses = false
maxColumn = 98
